<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeDiscSize.cs">
    <Files>
      <File FileName="Assets\Scripts\PIStream\Sensors2Players.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\manualCalibrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PIStream\PlStream.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMGR.cs" Line="1" Column="1" />
      <File FileName="Assets\InitiateTrial.cs" Line="1" Column="1" />
      <File FileName="Assets\countdowntrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\grabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeDiscSize.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\Debugging\showPositionActive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>