<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\countdowntrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PIStream\Sensors2Players.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\GameLogic\manualCalibrate.cs" Line="170" Column="9" />
      <File FileName="Assets\grabBuffer.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\PIStream\PlStream.cs" Line="219" Column="13" />
      <File FileName="Assets\GameMGR.cs" Line="19" Column="1" />
      <File FileName="Assets\InitiateTrial.cs" Line="9" Column="51" />
      <File FileName="Assets\countdowntrigger.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>