<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Polhemus2Unity/grabBuffer.cs">
    <Files>
      <File FileName="Assets/Scripts/Polhemus2Unity/grabBuffer.cs" Line="67" Column="44" />
      <File FileName="Assets/Scripts/GameLogic/goalTrigger.cs" Line="43" Column="21" />
      <File FileName="Assets/Scripts/GameLogic/TableEvents.cs" Line="38" Column="22" />
      <File FileName="Assets/GameMGR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/startTrial.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>