<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\grabBuffer.cs">
    <Files>
      <File FileName="Assets\Scripts\PIStream\PlStream.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\PIStream\Sensors2Players.cs" Line="119" Column="5" />
      <File FileName="Assets\Scripts\PIStream\SimpleController.cs" Line="118" Column="8" />
      <File FileName="Assets\grabBuffer.cs" Line="89" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>